@media screen and (max-width: 720px){


    .for-desktop{
        display: none;
    }
    .for-mobile{
        display: block;
    }
    .geeks img{
        width: 70%;
    }
    .hero-content{
        padding: 20px 0 100px;
        height: auto;
        flex-direction: column;
    }
    .hero-text{
        width: 100%;
    }
    .hero-img{
        width: 100%;
       
    }
    .hero-img img{
        width: 100%;
    }
    .main{
        padding: 0 15px;
    }
    h1{

        font-size: 29px!important;
    }
    h2{

        font-size: 30px!important;
    }
    h3{
        font-size: 25px;
    }
    .hero{
        padding: 10px 0;
        height: auto;
    }
    .hero-img img {
        width: 111%;
        position: relative;
        top: 60%;
        left: -28px;
    }
    .navbar-nav .nav-link{
        color: #000;
    }
    .section-padding{
        padding: 50px 0;
    }
    .about-img {
        margin: 30px 0;
    }
    .box-icon{
        flex-direction: column;
    }
    .box-img img{
        width: 100px;
    }
    .box-icon{
        margin-bottom: 20px;
    }
    .box-text{
        padding: 0;
        text-align: center;
    }
    .choose h2{
        margin-bottom: 20px;
    }
    .call-to-action{
        padding: 40px ;
    }
    .call-to-action h2{
        font-size: 20px!important;
    }
    .footer-box{
        padding: 0;
    }
    .footer-box2{
        padding: 10px 0;
    }
    .footer-box3{
        padding: 10px 0;
    }

}
@media screen and (max-width: 390px){

}
