<!DOCTYPE html>
<html lang="en">
<head>
	<title>Socialman.app</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
	<link rel="icon" href="images/fav.png" type="image/fav-icon">

</head>
<body>

	<section class="hero">
		<div class="main">
			<div class="dektop-menu for-desktop">
				<div class="logo">
					<img src="images/logo.png" alt="">
				</div>
				<div class="main-menu">
					<ul>
						<li><a href="#">Product</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Resources </a></li>
						<li><a href="#">Developer</a></li>
						<li class="singup"><a href="#">Sign Up</a></li>
						<li class="login"><a href="#">Log in</a></li>
					</ul>
				</div><!-- main-menu -->
			</div><!-- dektop-menu -->
			<section id="navbar" class="for-mobile">
				<nav class="navbar navbar-expand-lg">
					
					  <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
						  <li class="nav-item ">
							<a class="nav-link " href="#">Product <span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						  </li>	
						  <li class="nav-item">
							<a class="nav-link" href="#">Pricing
							</a>
						  </li>	
						  <li class="nav-item">
							<a class="nav-link" href="#">Resources</a>
						  </li>	
						  <li class="nav-item">
							<a class="nav-link" href="#">Developer</a>
						  </li>	
						  <li class="nav-item ">
							<a class="nav-link" href="#">Sign Up</a>
						  </li>	
						  <li class="nav-item">
							<a class="nav-link" href="#">Log in</a>
						  </li>	
										
						</ul>
					  </div>
					
				</nav>			
			</section>
			<div class="hero-content">
				<div class="hero-text">
					<h1>Welcome to Socialman.app  Your All-in-One Social Media Solution!</h1>
					<p>Are you tired of the overwhelming demands of managing<br> multiple social media accounts across various platforms?</p>
					<div class="hero-btn">
						<ul>
							<li class="start-btn"><a href="#">Get Started</a></li>
							<li class="log-btn"><a href="#">Log in</a></li>
						</ul>
					</div>
				</div>
				<div class="hero-img">
					<img src="images/hero-image.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding">
		<div class="main">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/about.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-text">
						<h2>Streamline Your Social <br>Media Management</h2>
						<p>Are you tired of the overwhelming demands of managing multiple social media accounts across various platforms? Does the thought of seamlessly handling your Instagram, Twitter, YouTube, and Facebook pages from one centralized hub sound like a dream? Look no further than Socialman.app - the ultimate social media app meticulously crafted to simplify your digital life and revolutionize your online presence.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding management">
		<div class="main">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="about-text">
						<h2>Streamline Your Social Media Management</h2>
						<p>Bid farewell to the tiresome cycle of logging in and out of different apps to stay on top of your social media game. Socialman.app empowers you to effortlessly connect all your major social accounts under a single, user-friendly dashboard. Effortlessly monitor your follower growth, track engagements, and respond to messages, comments, and mentions, all in one place. Spend less time navigating and more time strategizing to build meaningful connections with your audience.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/management.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="section-padding">
		<div class="main">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/live-stream.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-text">
						<h2>Seamless Live Streaming</h2>
						<p>Imagine reaching out to your followers in real-time, no matter where they are. With Socialman.app's integrated live streaming feature, you can do just that. Whether you're an influencer building your personal brand, an entrepreneur showcasing your products, or an individual connecting with friends and family, our platform lets you go live across multiple platforms simultaneously. Engage with viewers through interactive Q&A sessions, share behind-the-scenes moments, and captivate your audience with compelling content.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="creative">
		<div class="main">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="about-text">
						<h2>Unleash Your Creativity</h2>
						<p>Fuel your creative spark with Socialman.app's robust video creation tools. Craft videos that resonate with your target audience and tell your unique story. With an extensive array of customizable templates, captivating effects, and precise editing options, you'll have the power to create content that stands out in the crowded digital landscape. From stunning visual effects to seamless transitions, your videos will leave a lasting impact.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/creativity.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</section>		

	<section class="section-padding management">
		<div class="main">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/visually.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-text">
						<h2>Visually Stunning Images</h2>
						<p>They say a picture is worth a thousand words. With Socialman.app's intuitive image creation tools, you can speak volumes to your followers without saying a word. Design captivating images that capture attention and convey your message effectively. Whether you're sharing inspirational quotes, making announcements, or running promotions, our platform provides you with the creative freedom to make your visual content pop.</p>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	
	<section class="section-padding choose">
		<div class="main">
			<h2>Why Choose Socialman.app?</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="box-icon">
						<div class="box-img">
							<img src="images/icon1.png" alt="">
						</div>
						<div class="box-text">
							<h3>Simplicity</h3>
							<p>Embrace a hassle-free experience as you manage all your social accounts from a unified platform.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="box-icon">
						<div class="box-img">
							<img src="images/icon2.png" alt="">
						</div>
						<div class="box-text">
							<h3>Efficiency</h3>
							<p>Reclaim valuable time and energy with features designed to streamline your social media tasks.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="box-icon">
						<div class="box-img">
							<img src="images/icon2.png" alt="">
						</div>
						<div class="box-text">
							<h3>Creativity</h3>
							<p>Foster authentic connections with your audience through live streaming, captivating videos, and visually striking images.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="box-icon">
						<div class="box-img">
							<img src="images/icon4.png" alt="">
						</div>
						<div class="box-text">
							<h3>Convenience</h3>
							<p> Unlock your artistic potential with our comprehensive suite of video and image editing tools.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="creative">
		<div class="main">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="about-text">
						<h2>Join the Socialman.app Community Today!</h2>
						<p>Don't let the complexities of social media management hold you back any longer. Step into the future of digital engagement with Socialman.app. Embark on a journey where managing your social accounts, creating captivating videos, and designing stunning images is both effortless and exhilarating. Your all-in-one social media solution is just a click away.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/community.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</section>	

	<section id="call-to-action">
		<div class="main">
			<div class="call-to-action">
				<h2>Now for a Free Trial and Elevate Your <br> Online Presence!</h2>
				<a href="#">Sign Up</a>
			</div>
		</div>
	</section>

	<div class="footer">
		<div class="main">
			<div class="footer-main">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-box">
							<img src="images/footer-logo.png" alt="">
							<p>Don't let the complexities of social media management hold you back any longer</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-box2">
							<h4>Address</h4>
							<p>30 North Gould Street, Sheridan, Wyoming. United states</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-box3">
							<h4>Contact</h4>
							<p>+1(307) 222-3982</p>
							<ul>
								<li><a href="#"><img src="images/fb.png" alt=""></a></li>
								<li><a href="#"><img src="images/tw.png" alt=""></a></li>
								<li><a href="#"><img src="images/in.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>